{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./build-ts",
      "esModuleInterop": true,
      "strict": true,
    },
    "typedocOptions": {
      "entryPoints": ["index.ts", "controllers/user.ts","controllers/project.ts", "controllers/application.ts", "models/index.ts","interfaces/index.ts"],
      "out": "docs"
    }
  }